# lexus-tv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taevas/lexustv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taevas/lexustv/: BootReceiver.java  CrashHandler.java  MainActivity.java  PlaybackController.java  Playlist.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/taevas/lexustv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
